# google-places

./: .gitignore  pom.xml
src/main/java/com/neatresults/mgnlextensions/googleplaces/: ExcelReader.java  GooglePlacesModule.java
src/main/java/com/neatresults/mgnlextensions/googleplaces/action/: AddCategoryFormAction.java  OpenMultiEditDialogAction.java  SaveImportXlsDialogAction.java  SavePlaceDialogAction.java
src/main/java/com/neatresults/mgnlextensions/googleplaces/column/: PlaceNameColumn.java  PlaceNameColumnDefinition.java
src/main/java/com/neatresults/mgnlextensions/googleplaces/command/: ImportXlsCommand.java
src/main/java/com/neatresults/mgnlextensions/googleplaces/model/: PlacesModel.java
src/main/java/com/neatresults/mgnlextensions/googleplaces/presenter/: MultiFormDialogPresenter.java  MultiFormDialogPresenterFactory.java  MultiFormDialogPresenterFactoryImpl.java  MultiFormDialogPresenterImpl.java
src/main/java/com/neatresults/mgnlextensions/googleplaces/setup/: GooglePlacesModuleVersionHandler.java
src/main/resources/google-places/components/: placesMap.ftl
src/main/resources/mgnl-bootstrap-samples/google-places/: category.places.xml  config.modules.standard-templating-kit.config.site.templates.prototype.areas.base.availableComponents.placesMap.xml  dam.places.xml  googlePlaces.Magnolia-Intl-Offices.xml  googlePlaces.Magnolia-Partners.xml  website.places.xml
src/main/resources/mgnl-bootstrap/google-places/: config.modules.google-places.apps.xml  config.modules.google-places.commands.xml  config.modules.google-places.dialogs.xml  config.modules.google-places.templates.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.google-places.xml
src/main/resources/mgnl-i18n/: app-google-places-messages_en.properties
src/main/resources/mgnl-nodetypes/: google-places-nodetypes.xml
